src/pages/index.haml
.container
  .row
    .span6.logo
      = img "taco.png"
    .span10
      %h1 Taco Lab
      %section
        %p
          Founded in 2008 by recent grads of the #{link_to 'MIT Media Lab', 'http://www.media.mit.edu'}, Taco Lab was a hybrid design and engineering firm specializing in bridging custom devices and the cloud. 
        %p 
          Projects included sensor technology applications, rapid device prototyping, interactive data visualization, non-profit social networking applications, and web system design and development. Clients included 
          #{link_to "Hallmark", "http://hallmark.com"}
          #{link_to "Qixen-P", "http://www.qixen-p.com/"}
          #{link_to "UCSF", "http://ucsf.edu/"}
          #{link_to "Craigslist Foundation", "http://craigslistfoundation.org"},
          #{link_to "SPUR", "http://spur.org/"}, and 
          #{link_to "Sequoia Capital", "http://sequoiacap.com/"}.
        %p
          The team from Taco Lab later went on to found #{link_to "Sifteo", "https://sifteo.com/"} in 2009.
      
      %section
        %h3 Alumni
        %p 
          Brent Fitzgerald 
          &rarr; #{link_to "Sifteo", "https://sifteo.com/"} &rarr; #{link_to "card.io", "https://www.card.io/"}.
        %p 
          Jeevan Kalanithi &rarr; #{link_to "Sifteo", "https://sifteo.com/"}.
        %p 
          David Merrill &rarr; #{link_to "Sifteo", "https://sifteo.com/"}.
      
      %section
        %h3 Contact
        %p
          :javascript
            document.write("<n uers=\"znvygb:nyhz@gnpbyno.pbz\">nyhz@gnpbyno.pbz</n>".replace(/[a-zA-Z]/g, 
            function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
        
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Taco Lab
    </title>
    <meta content='' name='description' />
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='/stylesheets//bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/taco.css' media='screen' rel='stylesheet' type='text/css' />
      <!-- GA -->
      <script type="text/javascript">
    
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6901607-4']);
        _gaq.push(['_trackPageview']);
    
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    
      </script>
  </head>
  <body>
    <div class='container'>
        <div class='row'>
          <div class='span6 logo'>
            <img alt="Taco" src="images/taco.png"/>
          </div>
          <div class='span10'>
            <h1>Taco Lab</h1>
            <section>
              <p>
                Founded in 2008 by grads of the <a href="http://www.media.mit.edu">MIT Media Lab</a>, Taco Lab was a hybrid design and engineering firm specializing in bridging custom devices and the cloud.
              </p>
              <p>
                Projects included sensor technology applications, rapid device prototyping, interactive data visualization, non-profit social networking applications, and web system design and development. Clients included
                <a href="http://hallmark.com">Hallmark</a>,
                <a href="http://www.qixen-p.com/">Qixen-P</a>,
                <a href="http://ucsf.edu/">UCSF</a>,
                <a href="http://craigslistfoundation.org">Craigslist Foundation</a>,
                <a href="http://spur.org/">SPUR</a>, and
                <a href="http://sequoiacap.com/">Sequoia Capital</a>.
              </p>
            </section>
            <section>
              <p>
                <img alt="Process2" src="images/process2.png"/>
              </p>
            </section>
            <section>
              <h3>Alumni</h3>
              <p>
                <a href="http://brentfitzgerald.com/">Brent Fitzgerald</a>
                &rarr; <a href="https://sifteo.com/">Sifteo</a>
                &rarr; <a href="https://www.card.io/">card.io</a>
                &rarr; <a href="https://paypal.com/">PayPal</a>
                &rarr; <a href="https://braintreepayments.com/">Braintree</a>
              </p>
              <p>
                <a href="http://web.media.mit.edu/~jeevan/">Jeevan Kalanithi</a>
                &rarr; <a href="https://sifteo.com/">Sifteo</a>
                &rarr; <a href="http://3drobotics.com/">3D Robotics</a>
              </p>
              <p>
                <a href="http://alumni.media.mit.edu/~dmerrill/">David Merrill</a>
                &rarr; <a href="https://sifteo.com/">Sifteo</a>
                &rarr; <a href="http://3drobotics.com/">3D Robotics</a>
              </p>
              <p>
                <a href="http://daveriess.me/">David Riess</a>
                &rarr; <a href="http://www.buglabs.net/">Bug Labs</a> 
                &rarr; <a href="http://www.knewton.com/">Knewton</a>
                &rarr; <a href="https://www.alphaboost.co/">AlphaBoost</a> 
                &rarr; <a href="http://www.lbl.gov/">Berkeley Lab</a>
                &rarr; <a href="https://www.wundercapital.com">Wunder</a>
              </p>
            </section>
            <section>
              <h3>Contact</h3>
              <p>
                <script type='text/javascript'>
                  //<![CDATA[
                    document.write("<n uers=\"znvygb:nyhz@gnpbyno.pbz\">nyhz@gnpbyno.pbz</n>".replace(/[a-zA-Z]/g,
                    function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
                  //]]>
                </script>
              </p>
            </section>
          </div>
        </div>
      </div>
  </body>
</html>
